Friendly_Name 
Mesh_Name Utah_Teapot_xyz_n_GARBAGE_uv.ply
Position -600 0 1140
DiffureRGB_Alpha  0 0 0 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation -0.707107 0 0 0.707107
Scale  2.9 2.9 2.9
Friendly_Name room
Mesh_Name roomUV.ply
Position -85 0 300
DiffureRGB_Alpha  0 0 0 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation 0 0 0 1
Scale  100 100 100
Friendly_Name ufo
Mesh_Name Ufo2UVb.ply
Position -700 -60 1935
DiffureRGB_Alpha  0 0 0 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation 0 0 0 1
Scale  120.399 120.399 120.399
Friendly_Name table
Mesh_Name table.ply
Position 525 -30 930
DiffureRGB_Alpha  0 0 0 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation 0 0 0 1
Scale  2.9 2.9 2.9
Friendly_Name knight
Mesh_Name knight.ply
Position 1355 355 -265
DiffureRGB_Alpha  0 0 0 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation 0 0 0 1
Scale  22.6 22.6 22.6
Friendly_Name knight2
Mesh_Name knight2.ply
Position 1270 460 1945
DiffureRGB_Alpha  0 0 0 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation 0 0 0 1
Scale  20.4 20.4 20.4
Friendly_Name fire
Mesh_Name fireplace.ply
Position -615 -170 20
DiffureRGB_Alpha  0 0 0 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation 0 0 0 1
Scale  64.2002 64.2002 64.2002
Friendly_Name lamp
Mesh_Name lantern.ply
Position 360 130 1010
DiffureRGB_Alpha  0 0 0 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation 0 0 0 1
Scale  1.80001 1.80001 1.80001
Friendly_Name cat
Mesh_Name cat.ply
Position 0 10 1895
DiffureRGB_Alpha  0 0 0 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation 0 -0.991665 0 -0.128845
Scale  7.2 7.2 7.2
Friendly_Name bread
Mesh_Name bread.ply
Position 760 120 900
DiffureRGB_Alpha  0 0 0 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation 0 0 0 1
Scale  102.8 102.8 102.8
Friendly_Name DebugSphere
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 0 0 0
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  30 30 30
