Friendly_Name teapot
Mesh_Name Utah_Teapot_xyz_n.ply
Position -125 60 210
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 -0.940732 0 -0.339156
Scale  0.4 0.4 0.4
Friendly_Name skull
Mesh_Name skull.ply
Position 0 50 0
DiffureRGB_Alpha  1 0.4 0.1 1
SpecularRGB_Power 1 1 1 100
QuatXYZW_rotation 0 0 0 1
Scale  1.5 1.5 1.5
Friendly_Name spider0
Mesh_Name spider.ply
Position 80 50 0
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  0.2 0.2 0.2
Friendly_Name spider1
Mesh_Name spider.ply
Position 80 50 0
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  0.2 0.2 0.2
Friendly_Name spider2
Mesh_Name spider.ply
Position 80 50 0
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  0.2 0.2 0.2
Friendly_Name room
Mesh_Name room.ply
Position 0 0 300
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  50 50 50
Friendly_Name blunt0
Mesh_Name blunt.ply
Position 0 0 300
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1.5 1.5 1.5
Friendly_Name blunt1
Mesh_Name blunt.ply
Position 0 0 300
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1.5 1.5 1.5
Friendly_Name blunt2
Mesh_Name blunt.ply
Position 0 0 300
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1.5 1.5 1.5
Friendly_Name blunt3
Mesh_Name blunt.ply
Position 0 0 300
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1.5 1.5 1.5
Friendly_Name table
Mesh_Name table.ply
Position 0 0 0
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1 1 1
Friendly_Name chest_bottom
Mesh_Name chest_bottom.ply
Position -675 -20 520
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1 1 1
Friendly_Name chest_top
Mesh_Name chest_top.ply
Position -740 30 505
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1 1 1
Friendly_Name torch0
Mesh_Name torch.ply
Position 0 0 300
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1 1 1
Friendly_Name torch1
Mesh_Name torch.ply
Position 10 0 300
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1 1 1
Friendly_Name torch2
Mesh_Name torch.ply
Position 20 0 300
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1 1 1
Friendly_Name torch3
Mesh_Name torch.ply
Position 30 0 300
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  1 1 1
Friendly_Name DebugSphere
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 0 0 0
DiffureRGB_Alpha  1 1 1 1
SpecularRGB_Power 1 1 1 1
QuatXYZW_rotation 0 0 0 1
Scale  30 30 30
